/* ─── Variables ───────────────────────────── */

$font-stack: Inter, sans-serif
$font-title: Ubuntu, sans-serif
    
/* ─── Global ───────────────────────────── */

html 
    font-size: 16px

body 
    margin: 0
    padding: 0
    display: flex
    flex-direction: column
    min-height: 100vh
    overflow-x: hidden
    font-family: $font-stack

main 
    flex: 1
    margin: 0

/* ─── Classes ───────────────────────────── */

.is-ubuntu 
    font-family: $font-title